# kickstart-fedora

./: .ant-targets-build.xml  .gitignore  README.md  build.sh  build.xml  create-vm.sh  global-conf.properties  install-src.ks  install.ks  make-efi.sh  make-iso.sh  post-install.sh  release-project.sh  run-test.sh
iso/24/isolinux/: isolinux.cfg
templates/iso/: README.txt
templates/iso/24/EFI/BOOT/: grub.cfg
templates/iso/24/isolinux/: isolinux.cfg
utils/: create-vm.sh  sync_mirror.sh
