<!-- @author slemoine -->
<project name="kickstart-fedora" default="ks-min">
    <description>
      Build the kickstart fedora project
    </description>

    <!--properties-->
    <property name="dist" location="dist" />
    <property name="efi" value="make-efi.sh" />
    <property name="iso" value="make-iso.sh" />
    <property name="create-vm" value="create-vm.sh" />
    <property name="run-test" value="run-test.sh" />

    <!-- targets -->
    <target name="clean" description="clean">
      <delete dir="${dist}" />
    </target>

    <target name="prepare-build" description="global setup">
      <mkdir dir="${dist}" />
      <available property="hasUserConf" file="user-conf.properties.private" type="file" />
      <filter filtersfile="global-conf.properties"/>
    </target>

    <target name="set-filters" description="setFilter" depends="prepare-build" if="${hasUserConf}">
      <filter filtersfile="user-conf.properties.private"/>
    </target>

    <target name="post-install" description="Make the post-install script" depends="clean,set-filters">
      <echo message="Copy post install script in ${dist}"/>
      <copy file="post-install.sh" todir="${dist}" filtering="true" overwrite="true"/>
      <chmod file="${dist}/post-install.sh" perm="754" />
    </target>

    <target name="copy-grub-template" depends="set-filters" description="copy grub conf template">
      <echo message="Copy GRUB templates" />
      <mkdir dir="${dist}/iso"/>
      <copy todir="${dist}/iso" filtering="true" overwrite="true">
        <fileset dir="templates/iso"/>
      </copy>
    </target>

    <target name="iso" depends="copy-grub-template" description="Build the make-iso script">
      <echo message="Copy iso maker script in ${dist}"/>
      <copy file="${iso}" tofile="${dist}/${iso}" filtering="true" overwrite="true"/>
      <chmod file="${dist}/${iso}" perm="754" />
    </target>

    <target name="efi" depends="copy-grub-template" description="Create efi media">
      <echo message="Copy efi maker script in ${dist}"/>
      <copy file="${efi}" tofile="${dist}/${efi}" filtering="true" overwrite="true"/>
      <chmod file="${dist}/${efi}" perm="754" />
    </target>

    <target name="vm" depends="clean" description="Copy create-vm script">
      <echo message="Copy create-vm script in ${dist}"/>
      <copy file="${create-vm}" tofile="${dist}/${create-vm}" overwrite="true" filtering="true"/>
      <chmod file="${dist}/${create-vm}" perm="754" />
    </target>

    <target name="test" depends="clean" description="Copy run-test script">
      <echo message="Copy test runner script in ${dist}"/>
      <copy file="${run-test}" tofile="${dist}/${run-test}" overwrite="true" filtering="true"/>
      <chmod file="${dist}/${run-test}" perm="754" />
    </target>

    <target name="ks-min" description="Produces a miniaml kickstart file (no extra-ops)" depends="clean,set-filters,efi,iso,vm,test">
      <echo message="Build ks minimal setup" />
      <copy file="install-src.ks" tofile="${dist}/install.ks" filtering="true" overwrite="true"/>
    </target>

    <target name="ks-full" description="build which produces full kickstart file" depends="clean,set-filters,efi,iso,vm,test">
      <echo message="Build ks full setup" />
      <copy file="install-src.ks" tofile="${dist}/install-src.ks" filtering="true" overwrite="true"/>
      <copy file="post-install.sh" tofile="${dist}/post-install.sh" filtering="true" overwrite="true"/>

      <concat destfile="${dist}/install.ks" fixlastline="yes">
       <filelist files="${dist}/install-src.ks"/>
       <string>%post</string>
       <filelist files="${dist}/post-install.sh"/>
       <string>%end</string>
      </concat>

      <delete file="${dist}/install-src.ks"/>
      <delete file="${dist}/post-install.sh"/>
    </target>
</project>
