<project name="kickstart-fedora" default="build">
<description>
  Build the kickstart fedora project
</description>

<!--properties-->
<property name="dist" location="dist" />
<property name="efi" value="make-efi.sh" />
<property name="iso" value="make-iso.sh" />

<!-- global -->
<target name="prepare-build" description="global setup and clean">
  <delete dir="${dist}"/>
  <mkdir dir="${dist}" />
  <filter filtersfile="global-conf.properties"/>
  <filter filtersfile="user-conf.properties.private"/>
</target>

<!-- default -->
<target name="build" description="Make the final kickstart file" depends="prepare-build">
  <echo message="merge files in ${dist} directory"/>
  <concat destfile="${dist}/install.ks" fixlastline="yes">
   <filterchain>
     <filterreader classname="org.apache.tools.ant.filters.ReplaceTokens">
       <param type="propertiesfile" value="global-conf.properties"/>
       <param type="propertiesfile" value="user-conf.properties.private"/>
     </filterreader>
   </filterchain>
   <filelist dir="." files="install-src.ks"/>
   <string>%post</string>
   <filelist dir="." files="post-install.sh"/>
   <string>%end</string>
  </concat>

</target>

<!-- atomic builds -->
<target name="build-post-install" description="Make the post-install script" depends="prepare-build">
  <echo message="build post install script in ${dist}"/>
  <copy file="post-install.sh" todir="${dist}" filtering="true"/>
  <chmod file="${dist}/post-install.sh" perm="755" />
</target>

<target name="ks-minimal" depends="prepare-build" description="Build the minimal kickstart file (no pre/post ops)">
  <echo message="build minimal kickstart file in ${dist}"/>
  <copy file="install-src.ks" tofile="${dist}/install.ks" filtering="true"/>
</target>

<target name="iso" depends="prepare-build" description="Build the make-iso script">
  <echo message="build  make-iso script in ${dist}"/>
  <mkdir dir="${dist}/iso"/>
  <copy todir="${dist}/iso" filtering="true">
    <fileset dir="iso"/>
  </copy>
  <copy file="${iso}" tofile="${dist}/${iso}" filtering="true"/>
  <chmod file="${dist}/${iso}" perm="755" />
</target>

<target name="efi" depends="prepare-build" description="Create efi media">
  <echo message="build make-efi script in ${dist}"/>
  <mkdir dir="${dist}/iso"/>
  <copy todir="${dist}/iso" filtering="true">
    <fileset dir="iso"/>
  </copy>
  <copy file="${efi}" tofile="${dist}/${efi}" filtering="true"/>
  <chmod file="${dist}/${efi}" perm="755" />
</target>

</project>
