#Post install

#infrastructure
install.repo.host=192.168.1.60
install.repo.port=80

#common
fedora.version=24
fedora.arch=x86_64

#iso making
fedora.iso=Fedora-Everything-netinst-x86_64-24-1.2.iso
fedora.iso.checksum=Fedora-Everything-24-1.2-x86_64-CHECKSUM
fedora.fingerprint=5048BDBBA5E776E547B09CCC73BDE98381B46521
fedora.iso.mirror=http://fedora.mirrors.ovh.net
ks.path=http://192.168.1.60:80/install.ks

#apps version management
idea.version=162.1628.6
plex.version=1.0.2
atom.version=1.9.8
atom.plugins.version=1.0.0
nvm.version=0.31.3
gitkraken.version=1.5.2

