#Post install

install.repo.host=192.168.1.60
install.repo.port=80

##versions

idea.version=162.1628.6
plex.version=1.0.2
atom.version=1.9.8
atom.plugins.version=1.0.0
nvm.version=0.31.3
gitkraken.version=1.5.2

fedora.version=24
fedora.arch=x86_64
