#Configuration property keys
#All keys in this file can be override if you provide a file named user-conf.properties.private in the same directory
#Overriding keys can be useful when you want to provide keys but also .gitignore your own private properties key (which probably contains
#your users/root password)

#install repo
install.repo.host=fedora.mirrors.ovh.net
install.repo.port=80

ks.host=192.168.1.97
ks.port=10080

#common
fedora.version=24
fedora.arch=x86_64

#iso/uefi maker
fedora.iso=Fedora-Everything-netinst-x86_64-24-1.2.iso
fedora.iso.checksum=Fedora-Everything-24-1.2-x86_64-CHECKSUM
fedora.fingerprint=5048BDBBA5E776E547B09CCC73BDE98381B46521
fedora.iso.mirror=http://fedora.mirrors.ovh.net
ks.path=http://192.168.1.97:10080/install.ks

#apps version management
idea.version=162.1628.6
plex.version=1.0.2
atom.version=1.9.8
atom.plugins.version=1.0.0
nvm.version=0.31.3
gitkraken.version=1.5.2

#Default user configuration
#Please provide user-conf.properties.private file in the current directory which overrides the following username and password
#123456
root.password=$6$123456$37mxvJGRzjWxgD3HYl.bKq4aUXrcYV8mk0pxmqg8ARv3t9ke5ZM/NBbwTkx1FDcnLhrOX3jQc6L/NKAohhQJn/

user1.name=user1
#123456
user1.password=$6$123456$37mxvJGRzjWxgD3HYl.bKq4aUXrcYV8mk0pxmqg8ARv3t9ke5ZM/NBbwTkx1FDcnLhrOX3jQc6L/NKAohhQJn/
user1.groups=wheel

user2.name=user2
#123456
user2.password=$6$123456$37mxvJGRzjWxgD3HYl.bKq4aUXrcYV8mk0pxmqg8ARv3t9ke5ZM/NBbwTkx1FDcnLhrOX3jQc6L/NKAohhQJn/
user2.groups=wheel
